<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael márk">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/rambo.css">
    <title>További sorozatai</title>
</head>
<body>
  <div class="row" id="navigalas">
    <div class="nav-item col-md-2">
      <a class="nav-link active" href="forambo.html" id="marknavpont">Főoldal</a>
    </div>
    <div class="nav-item col-md-2">
      <a class="nav-link" href="tortenet.html" id="marknavpont">Történet</a>
    </div>
    <div class="nav-item col-md-2">
      <a class="nav-link" href="szereploi.html" id="marknavpont">Szereplői</a>
    </div>
    <div class="nav-item col-md-2">
      <a class="nav-link active" href="rambokese.html" id="marknavpont">Rambo kése</a>
    </div>
    <div class="nav-item col-md-2">
      <a class="nav-link active" href="sorozatok.html" id="marknavpont">Sorozatai</a>
    </div>
</div>

      <h1>További sorozatai</h1>
<br>
<br>


      <div class="row" id="marksorozatok">
        <div class="col-lg-6">
          <img src="../rambokepek/sorozatok/ramboIIkep.png" alt="Rambo 2" id="sorozat" class="img-fuid">
          
      <p>
        A Rambo II. 1985-ös évében lett kasszasikeres.
        <br>
        Filmnek a rendezője: George P. Cosmatos.
        <br>
        <strong>,,Amit más ember pokolnak nevez, az neki otthon."</strong>
      </p>
        </div>
        <div class="col-lg-6">
<img src="../rambokepek/sorozatok/rambo3kep.jpg" alt="Rambo III." id="sorozat" class="img-fuid">

      <p>
        Drámai pillanatok benyomásai voltak a Rambo III-ban, de nem nyerte el sok ember tetszését.
        <br>
        Film rendezője Peter McDonald volt. 
        <br>
        <strong>,,Először magáért harcolt. Aztán a hazájáért. És most a barátjáért.</strong>
      </p>
        </div>
      </div>

      <div class="row" id="marksorozatok">
        <div class="col-lg-6">
<img src="../rambokepek/sorozatok/rambo4kep.png" alt="Rambo IV, John Rambo" id="sorozat" class="img-fuid">

      <p>
        A Rambo IV. 2008-ban lett kiadva, de nem nagy sikert aratott.
        A hivatalos neve a John Rambo címet kapta.
        Lehet, hogy amiatt lett a sikernek bukása, mert a rendező Sylvester Stallone vagyis Rambo volt?
        Az ötlet akkor lett bejelentve, amikor a Hatodik Rocky film kilett adva.
        Nehéz időszakok voltak a film rendezésében, így pár szerep később kilett véve a filmből.

      </p>
        </div>
        <div class="col-lg-6">
<img src="../rambokepek/sorozatok/rambo5kep.png" alt="Rambo V: Utolsó Vér" id="sorozat" class="img-fuid">

      <p>
        A legelső filmmel szemben a 
        Rambo V: Utolsó vér visszahozta és befejezte a Rambo filmsorozatot.
       Független attól, hogy a többi film is durva jelenségeket adott ebben a részben a dolgok nagy vérontásba kezdtek. 
       Szerintem Sylvester Stallone szerette volna Rambo életét ezzel a filmmel egy remek pontra zárni és így az ő saját életét nyugasztalni.
       A Film rendezője Adrian Grunberg volt.
      </p>
        </div>
      </div>


<footer><strong>Készítette:  Rafael Márk</strong></footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>